.logo-list {
    padding-left: 0;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3.5rem 3rem;
    margin-bottom: 6.5rem;

    @media (max-width: $md3+px) {
        margin-bottom: 4rem;
        gap: 3rem 2rem;
    }

    & img,
    & svg {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }

    & > li {
        display: flex;
        align-items: center;
        justify-content: center;

        &:nth-child(4n + 1) {
            justify-content: flex-start;
        }
        &:nth-child(4n + 4) {
            justify-content: flex-end;
        }
    }

    & a {
        @media (min-width: 992px) {
            &:hover {
                opacity: 0.7;
            }
        }
    }

    &--second {
        margin-bottom: 0;
        grid-template-columns: repeat(8, auto);

        @media (max-width: $md3+px) {
            grid-template-columns: repeat(4, auto);
        }

        & > li {
            justify-content: center !important;
        }
    }
}